# Crawler

./: .gitignore  README.md  pom.xml
data/: all.json  serials.json
resources/: log4j2.xml
src/com/singhpra/masti/: ChannelParser.java  Crawler.java  EpisodeParser.java  SerialParser.java  VideoLinkLoader.java
src/com/singhpra/masti/common/: Loggeable.java  Util.java
src/com/singhpra/masti/main/: Task.java
src/com/singhpra/masti/modal/: Episode.java  Serial.java
